[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/client_network.gd" type="Script" id=1]
[ext_resource path="res://common/custom_multiplayer.gd" type="Script" id=2]

[node name="Client" type="Node"]
script = ExtResource( 2 )

[node name="Network" type="Node" parent="."]
script = ExtResource( 1 )
