[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/world/obstacles/block_field/block_field.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/world/obstacles/block_field/block.tscn" type="PackedScene" id=2]

[node name="BlockField" instance=ExtResource( 1 )]
Block = ExtResource( 2 )
