[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/music/drozerix_-_digital_rendezvous.ogg" type="AudioStream" id=1]
[ext_resource path="res://client/music/drozerix_-_dream_candy.ogg" type="AudioStream" id=2]
[ext_resource path="res://client/music/music_player.gd" type="Script" id=3]
[ext_resource path="res://client/music/drozerix_-_computer_fuck!.ogg" type="AudioStream" id=4]
[ext_resource path="res://client/music/drozerix_-_crush.ogg" type="AudioStream" id=5]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 3 )

[node name="Drozerix - Computer Fuck!" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"
__meta__ = {
"_editor_description_": ""
}

[node name="Drozerix - Crush" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Music"
__meta__ = {
"_editor_description_": ""
}

[node name="Drozerix - Digital Rendezvous" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Music"
__meta__ = {
"_editor_description_": ""
}

[node name="Drozerix - Dream Candy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Music"
__meta__ = {
"_editor_description_": ""
}
