[gd_scene load_steps=11 format=2]

[ext_resource path="res://client/effects/confetti-sheet.png" type="Texture" id=1]
[ext_resource path="res://client/effects/one_shot_particles.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.248466, 0.509202, 0.757669, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 0.482353, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=6]
max_value = 300.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 300 ), 420.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.653254 ), 0.0, 2.28417, 0, 0, Vector2( 1, 0 ), -4.45506, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.3
emission_shape = 2
emission_box_extents = Vector3( 0, 720, 1 )
flag_rotate_y = true
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.3
angular_velocity = 400.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 1.0
damping_random = 0.2
damping_curve = SubResource( 7 )
angle = 180.0
angle_random = 1.0
scale = 0.8
scale_random = 0.5
scale_curve = SubResource( 4 )
color_initial_ramp = SubResource( 2 )
anim_speed = 3.0
anim_speed_random = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[node name="ConfettiParticles" type="Particles2D"]
material = SubResource( 8 )
emitting = false
amount = 500
lifetime = 2.5
one_shot = true
explosiveness = 0.6
randomness = 0.4
fixed_fps = 60
visibility_rect = Rect2( 0, -1744.07, 1865.83, 3531.65 )
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
