[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/UI/HostButton.gd" type="Script" id=1]
[ext_resource path="res://scripts/UI/JoinButton.gd" type="Script" id=2]
[ext_resource path="res://scripts/UI/Connecting.gd" type="Script" id=3]
[ext_resource path="res://scripts/controllers/Lobby.gd" type="Script" id=4]
[ext_resource path="res://scripts/UI/Solo.gd" type="Script" id=5]
[ext_resource path="res://audio/mouthsounds.wav" type="AudioStream" id=6]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.25098, 0, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="."]
margin_left = 621.0
margin_top = 157.066
margin_right = 813.0
margin_bottom = 245.066
hint_tooltip = "Start hosting a server"
text = "Host"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyIP" type="Label" parent="Host"]
margin_left = -8.0
margin_top = 104.0
margin_right = 184.0
margin_bottom = 128.0
text = "Your IP: 127.0.0.1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
margin_left = 621.0
margin_top = 309.066
margin_right = 813.0
margin_bottom = 397.066
hint_tooltip = "Join a server. Ask your friends for their personal info!"
text = "Join"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinIP" type="LineEdit" parent="Join"]
margin_top = 104.0
margin_right = 192.0
margin_bottom = 128.0
text = "127.0.0.1"
align = 1
placeholder_text = "Enter Host IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvalidIP" type="Label" parent="Join"]
visible = false
margin_top = 128.0
margin_right = 184.0
margin_bottom = 150.0
text = "Invalid IP!"
align = 1
valign = 1

[node name="Solo" type="Button" parent="."]
margin_left = 188.896
margin_top = 237.066
margin_right = 380.896
margin_bottom = 325.066
text = "Solo"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connecting" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.25098, 0, 0.380392, 1 )
script = ExtResource( 3 )

[node name="ConnectingText" type="Label" parent="Connecting"]
margin_left = 412.0
margin_top = 280.0
margin_right = 612.0
margin_bottom = 320.0
text = "[...Connecting...]"
align = 1
valign = 1

[node name="MyIP" type="Label" parent="Connecting"]
visible = false
margin_left = 416.0
margin_top = 320.0
margin_right = 608.0
margin_bottom = 344.0
text = "Your IP: 127.0.0.1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Connecting"]
visible = false
margin_left = 447.615
margin_top = 487.566
margin_right = 572.615
margin_bottom = 538.566
text = "Start Game"

[node name="NumPlayers" type="Label" parent="Connecting"]
visible = false
margin_left = 452.189
margin_top = 359.892
margin_right = 573.189
margin_bottom = 373.892
text = "Players: [N/NMAX]"
align = 1

[node name="UpdateIPLabels" type="Timer" parent="."]
autostart = true

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="Host" to="Host" method="on_Host_pressed"]
[connection signal="show_connect_screen" from="Host" to="Connecting" method="show_connect_screen"]
[connection signal="pressed" from="Join" to="Join" method="_on_Join_pressed"]
[connection signal="show_connect_screen" from="Join" to="Connecting" method="show_connect_screen"]
[connection signal="pressed" from="Solo" to="Solo" method="_on_Solo_pressed"]
[connection signal="pressed" from="Connecting/Start" to="." method="_on_Start_pressed"]
[connection signal="timeout" from="UpdateIPLabels" to="." method="_on_UpdateIPLabels_timeout"]
[connection signal="finished" from="BGMusic" to="." method="_on_BGMusic_finished"]