[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/controllers/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Score.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/background.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment() {
	vec2 shiftedUV = UV;
	// This simply takes the time run, multiplies the speed by it, and sets the 
	// new x to that.
	// This means that altering the speed results in jumps. Need to fix. 
	// Can shaders access dt?
	shiftedUV.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE, shiftedUV);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = 0.0

[sub_resource type="Theme" id=3]

[node name="World" type="Node2D" groups=[
"Persist",
]]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_bottom = 0.29
margin_left = -512.0
margin_top = -304.0
margin_right = 2561.0
margin_bottom = 1232.0
rect_scale = Vector2( 0.333235, 0.401368 )
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Score" type="Label" parent="UI"]
margin_left = -40.0
margin_top = -278.0
margin_right = 40.0
margin_bottom = -264.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="UI"]
margin_left = -488.0
margin_top = -278.0
margin_right = -408.0
margin_bottom = -202.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
text = "0"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="WallSpawnTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
[connection signal="timeout" from="WallSpawnTimer" to="." method="_on_WallSpawner_timeout"]
[connection signal="death" from="Player" to="." method="_on_Player_death"]
[connection signal="score_point" from="Player" to="." method="_on_Player_score_point"]
