; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SceneHandler",
"class": "ClientNetwork",
"language": "GDScript",
"path": "res://client/client_network.gd"
}, {
"base": "KinematicBody2D",
"class": "CommonPlayer",
"language": "GDScript",
"path": "res://common/world/player/player.gd"
}, {
"base": "StaticBody2D",
"class": "CommonWall",
"language": "GDScript",
"path": "res://common/world/wall/wall.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/git_api/git_api.gdns"
}, {
"base": "Node",
"class": "SceneHandler",
"language": "GDScript",
"path": "res://common/scene_handler.gd"
}, {
"base": "SceneHandler",
"class": "ServerNetwork",
"language": "GDScript",
"path": "res://server/server_network.gd"
} ]
_global_script_class_icons={
"ClientNetwork": "",
"CommonPlayer": "",
"CommonWall": "",
"GitAPI": "",
"SceneHandler": "",
"ServerNetwork": ""
}

[application]

config/name="Flappy Race"
config/description="Multiplayer flappy bird"
run/main_scene="res://common/main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://client/audio/default_bus_layout.tres"

[autoload]

Globals="*res://client/singletons/globals.gd"
Network="*res://common/singletons/network.gd"

[display]

window/size/width=1280
window/size/height=720

[gdnative]

singletons=[ "res://addons/git_api/git_api.gdnlib" ]
singletons_disabled=[  ]

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="walls"
2d_physics/layer_3="score"

[locale]

locale_filter=[ 0, [  ] ]

[rendering]

environment/default_clear_color=Color( 0.137255, 0.192157, 0.219608, 1 )
