; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Flappy Race"
config/description="Multiplayer flappy bird"
run/main_scene="res://scenes/Lobby.tscn"
config/icon="res://icon.png"

[autoload]

Net="*res://scripts/Netcode/network.gd"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="walls"
2d_physics/layer_3="score"

[locale]

locale_filter=[ 0, [  ] ]

[rendering]

environment/default_environment="res://default_env.tres"
