[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/menu/setup/colour_swatch.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/menu/setup/colour_selector.gd" type="Script" id=2]

[node name="ColourSelector" type="GridContainer"]
margin_left = 24.0
margin_right = 336.0
margin_bottom = 72.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
swatch_template = ExtResource( 1 )
