[gd_scene load_steps=7 format=2]

[ext_resource path="res://common/world/level_generator.gd" type="Script" id=1]
[ext_resource path="res://common/world/obstacles/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/world/obstacles/block_field/block_field.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/world/finish_line/finish_line.tscn" type="PackedScene" id=4]
[ext_resource path="res://common/world/obstacles/coin_circle/coin_circle.tscn" type="PackedScene" id=5]
[ext_resource path="res://common/world/obstacles/tunnel/tunnel.tscn" type="PackedScene" id=6]

[node name="LevelGenerator" type="Node"]
script = ExtResource( 1 )
Obstacles = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]
FinishLine = ExtResource( 4 )
