[gd_scene load_steps=9 format=2]

[ext_resource path="res://client/menu/setup/multiplayer/multiplayer_setup.gd" type="Script" id=1]
[ext_resource path="res://client/menu/setup/player_customiser.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/menu/setup/multiplayer/ip_finder.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/menu/setup/multiplayer/player_entry.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/menu/setup/multiplayer/player_list.gd" type="Script" id=5]
[ext_resource path="res://client/theme/flappy.theme" type="Theme" id=6]
[ext_resource path="res://client/fonts/DelaGothicOne-24.tres" type="DynamicFont" id=7]
[ext_resource path="res://client/fonts/DelaGothicOne-32.tres" type="DynamicFont" id=8]

[node name="MultiplayerSetup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCustomiser" parent="." instance=ExtResource( 2 )]

[node name="PlayerList" type="VBoxContainer" parent="PlayerCustomiser"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -374.0
grow_horizontal = 0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
entry_template = ExtResource( 4 )

[node name="PlayerEntry" parent="PlayerCustomiser/PlayerList" instance=ExtResource( 4 )]

[node name="IpFinder" parent="PlayerCustomiser" instance=ExtResource( 3 )]

[node name="SpectateButton" type="Button" parent="PlayerCustomiser"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -150.0
margin_right = 125.0
margin_bottom = -100.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Spectate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpectatorText" type="Label" parent="PlayerCustomiser"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.0
margin_top = -35.0
margin_right = 290.0
margin_bottom = 35.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 8 )
text = "You're a spectator!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="colour_changed" from="PlayerCustomiser/PlayerOptions/Control/ColourSelector" to="." method="_on_ColourSelector_colour_changed"]
[connection signal="pressed" from="PlayerCustomiser/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="PlayerCustomiser/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="toggled" from="PlayerCustomiser/SpectateButton" to="." method="_on_SpectateButton_toggled"]

[editable path="PlayerCustomiser"]
