[gd_scene load_steps=46 format=2]

[ext_resource path="res://client/ui/pause_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/fonts/Score.tres" type="DynamicFont" id=2]
[ext_resource path="res://client/fonts/DelaGothicOne-48.tres" type="DynamicFont" id=3]
[ext_resource path="res://client/audio/countdown_3.ogg" type="AudioStream" id=4]
[ext_resource path="res://client/ui/ui.gd" type="Script" id=5]
[ext_resource path="res://client/theme/flappy.theme" type="Theme" id=6]
[ext_resource path="res://client/fonts/DelaGothicOne-80.tres" type="DynamicFont" id=7]
[ext_resource path="res://client/ui/leaderboard_entry.tscn" type="PackedScene" id=8]
[ext_resource path="res://client/fonts/DelaGothicOne-32.tres" type="DynamicFont" id=9]
[ext_resource path="res://client/ui/leaderboard.gd" type="Script" id=10]
[ext_resource path="res://client/audio/countdown_2.ogg" type="AudioStream" id=11]
[ext_resource path="res://client/audio/countdown_1.ogg" type="AudioStream" id=12]
[ext_resource path="res://client/audio/countdown_go.ogg" type="AudioStream" id=13]
[ext_resource path="res://client/ui/heart.png" type="Texture" id=14]
[ext_resource path="res://client/ui/lives.gd" type="Script" id=15]
[ext_resource path="res://client/ui/stopwatch.gd" type="Script" id=16]
[ext_resource path="res://client/world/spawners/pickups/coin_animation.tres" type="SpriteFrames" id=17]
[ext_resource path="res://client/ui/death-skull.png" type="Texture" id=18]
[ext_resource path="res://client/ui/arrow-right.png" type="Texture" id=19]
[ext_resource path="res://client/ui/arrow-left.png" type="Texture" id=20]
[ext_resource path="res://client/ui/controls/input_controls.tscn" type="PackedScene" id=21]
[ext_resource path="res://client/ui/progress-bar-64px.png" type="Texture" id=22]
[ext_resource path="res://client/ui/race_progress.gd" type="Script" id=23]
[ext_resource path="res://client/ui/loading.gd" type="Script" id=24]
[ext_resource path="res://common/singletons/items/picoberry/picoberry.png" type="Texture" id=25]
[ext_resource path="res://client/ui/items.gd" type="Script" id=26]
[ext_resource path="res://client/ui/coins.gd" type="Script" id=27]
[ext_resource path="res://client/ui/debug_tools.gd" type="Script" id=28]
[ext_resource path="res://client/ui/message_box.tscn" type="PackedScene" id=29]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skull:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skull:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "show"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Skull:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skull:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.6, 3.5 ),
"transitions": PoolRealArray( 0.5, -2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.631373 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 2.8, 4 ),
"transitions": PoolRealArray( 1, 2, 2, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Finished"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("FinishedLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 2.5, 2.7 ),
"transitions": PoolRealArray( -2, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlaceLabel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlaceLabel:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.5, 0.5, 0.941 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlaceLabel:anchor_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.6, 0.6, 0.849 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlaceLabel:anchor_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.5, 0.5, 0.941 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PlaceLabel:anchor_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.6, 0.6, 0.849 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FinishTime:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1, 1.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FinishTime:anchor_left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.5, 0.5, 0.91 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("FinishTime:anchor_top")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.682, 0.682, 0.926 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("FinishTime:anchor_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.5, 0.5, 0.91 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("FinishTime:anchor_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.6, 2.7 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ 0.682, 0.682, 0.926 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FinishTime:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FinishTime:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FinishTime:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FinishTime:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FinishTime:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PlaceLabel:anchor_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.866 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("PlaceLabel:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.941 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("PlaceLabel:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.866 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("PlaceLabel:anchor_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.941 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("FinishTime:align")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Countdown"
length = 7.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/NumberLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.8, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "GO!" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/NumberLabel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1, 1.3, 1.5, 1.7, 2, 2.3, 2.5, 2.7, 3, 3.3, 3.5, 4.3 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/NumberLabel:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1, 1.3, 1.7, 2, 2.3, 2.7, 3, 3.3, 4.3 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_countdown_finished"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("Sounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0, 0.95, 1.89, 2.95 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/NumberLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/NumberLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/NumberLabel:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CenterContainer/NumberLabel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 835, 415 ) ]
}

[sub_resource type="Theme" id=2]

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CoinUpdate:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 68 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoinUpdate:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "add_coins"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("CoinUpdate:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 50, 68 ), Vector2( 50, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoinUpdate:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 2, 2, 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.0627451, 0.823529, 0.458824, 1 ), Color( 0.0627451, 0.823529, 0.458824, 1 ), Color( 0.0627451, 0.823529, 0.458824, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "remove_coins"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CoinUpdate:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 50, 68 ), Vector2( 50, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoinUpdate:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Color( 0.839216, 0.141176, 0.0666667, 0 ), Color( 0.839216, 0.141176, 0.0666667, 1 ), Color( 0.839216, 0.141176, 0.0666667, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ItemSelector:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "get_item"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ItemSelector:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.3, 1.3 ), Vector2( 1.3, 1.3 ), Vector2( 1.8, 1.8 ), Vector2( 0, 0 ) ]
}

[sub_resource type="InputEventAction" id=8]
action = "ui_left"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventAction" id=10]
action = "ui_right"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[node name="UI" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 5 )
ScorePath = NodePath("Ingame/Player/Score")
LivesPath = NodePath("Ingame/Player/Lives")
CoinsPath = NodePath("Ingame/Player/Coins")
ItemsPath = NodePath("Ingame/Player/Items")
SpectateLabelPath = NodePath("Ingame/Spectator/CenterContainer/HBoxContainer/SpectatingLabel")
RaceProgressPath = NodePath("Ingame/RaceProgress")

[node name="Loading" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 24 )

[node name="CenterContainer" type="CenterContainer" parent="Loading"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Loading/CenterContainer"]
margin_left = 760.0
margin_top = 510.0
margin_right = 1160.0
margin_bottom = 570.0

[node name="ProgressBar" type="ProgressBar" parent="Loading/CenterContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 32.0
rect_min_size = Vector2( 400, 32 )
max_value = 1.0

[node name="LoadingHint" type="Label" parent="Loading/CenterContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 400.0
margin_bottom = 60.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Loading hint..."
align = 1

[node name="DebugTools" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 28 )

[node name="HBoxContainer" type="HBoxContainer" parent="DebugTools"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 145.0
margin_top = 964.0
margin_right = 660.0
margin_bottom = 1030.0

[node name="InfoContainer" type="VBoxContainer" parent="DebugTools"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -338.0
margin_right = 390.0
margin_bottom = 277.0

[node name="Death" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Death"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.0
margin_top = -243.0
margin_right = 130.0
margin_bottom = -173.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "You died!"

[node name="Skull" type="TextureRect" parent="Death"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 256, 256 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Death"]
anims/RESET = SubResource( 7 )
anims/show = SubResource( 6 )

[node name="Finished" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishedLabel" type="Label" parent="Finished"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -218.0
margin_top = -55.5
margin_right = 218.0
margin_bottom = 55.5
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Finished!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceLabel" type="Label" parent="Finished"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.941
anchor_top = 0.866
anchor_right = 0.941
anchor_bottom = 0.866
margin_left = -85.0
margin_top = -55.5
margin_right = 85.0
margin_bottom = 55.5
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "0th"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishTime" type="Label" parent="Finished"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -32.56
margin_right = 145.0
margin_bottom = 37.44
grow_horizontal = 0
rect_min_size = Vector2( 290, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "00:00.00"
align = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Finished"]
anims/Finished = SubResource( 1 )
anims/RESET = SubResource( 5 )

[node name="Countdown" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Countdown"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NumberLabel" type="Label" parent="Countdown/CenterContainer"]
margin_left = 835.0
margin_top = 415.0
margin_right = 905.0
margin_bottom = 526.0
rect_pivot_offset = Vector2( 125, 125 )
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 7 )
text = "3"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Countdown"]
anims/Countdown = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Sounds" type="AudioStreamPlayer" parent="Countdown"]
stream = ExtResource( 13 )
volume_db = -7.634
bus = "Sounds"

[node name="Leaderboard" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 85.0
margin_right = -100.0
margin_bottom = -85.0
size_flags_vertical = 5
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
LeaderboardEntry = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -449.0
margin_right = 449.0
margin_bottom = -72.0
grow_horizontal = 2
rect_min_size = Vector2( 420, 840 )

[node name="Header" type="Label" parent="Leaderboard/VBoxContainer"]
margin_right = 898.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 85 )
size_flags_vertical = 1
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 3 )
text = "Leaderboard"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Leaderboard/VBoxContainer"]
margin_left = 224.0
margin_top = 89.0
margin_right = 674.0
margin_bottom = 840.0
rect_min_size = Vector2( 450, 700 )
size_flags_horizontal = 6
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="EntryList" type="VBoxContainer" parent="Leaderboard/VBoxContainer/ScrollContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 5

[node name="Footer" type="HBoxContainer" parent="Leaderboard"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -51.0
margin_right = 300.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Leaderboard/Footer"]
visible = false
margin_left = 40.0
margin_right = 290.0
margin_bottom = 64.0
rect_min_size = Vector2( 250, 64 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 9 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewRaceButton" type="Button" parent="Leaderboard/Footer"]
visible = false
margin_left = 310.0
margin_right = 560.0
margin_bottom = 64.0
rect_min_size = Vector2( 250, 64 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 9 )
text = "New Race"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Player" type="Control" parent="Ingame"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="Ingame/Player"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 58.0
rect_min_size = Vector2( 200, 0 )
theme = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1

[node name="Lives" type="MarginContainer" parent="Ingame/Player"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -164.0
margin_right = 833.0
grow_vertical = 0
theme = ExtResource( 6 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="HBoxContainer" parent="Ingame/Player/Lives"]
margin_left = 50.0
margin_top = 50.0
margin_right = 783.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart1" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart2" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart3" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart4" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart5" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart6" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 340.0
margin_right = 404.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart7" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 408.0
margin_right = 472.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart8" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 476.0
margin_right = 540.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart9" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 544.0
margin_right = 608.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="Heart10" type="TextureRect" parent="Ingame/Player/Lives/LifeBar"]
modulate = Color( 0.839216, 0.141176, 0.0666667, 1 )
margin_left = 612.0
margin_right = 676.0
margin_bottom = 64.0
texture = ExtResource( 14 )

[node name="ExtraLives" type="Label" parent="Ingame/Player/Lives/LifeBar"]
margin_left = 680.0
margin_top = 8.0
margin_right = 733.0
margin_bottom = 56.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 9 )
text = "+ 0"

[node name="Coins" type="MarginContainer" parent="Ingame/Player"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -148.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 6 )
script = ExtResource( 27 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ingame/Player/Coins"]
anims/RESET = SubResource( 15 )
anims/add_coins = SubResource( 14 )
anims/remove_coins = SubResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="Ingame/Player/Coins"]
margin_left = 50.0
margin_top = 50.0
margin_right = 350.0
margin_bottom = 134.0
custom_constants/separation = 20

[node name="Coins" type="Label" parent="Ingame/Player/Coins/HBoxContainer"]
margin_left = 174.0
margin_top = 18.0
margin_right = 196.0
margin_bottom = 66.0
size_flags_horizontal = 10
size_flags_vertical = 6
theme = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Ingame/Player/Coins/HBoxContainer"]
margin_left = 216.0
margin_right = 300.0
margin_bottom = 84.0
rect_min_size = Vector2( 84, 84 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Ingame/Player/Coins/HBoxContainer/Control"]
frames = ExtResource( 17 )
animation = "spin"
offset = Vector2( 42, 42 )

[node name="CoinUpdate" type="Label" parent="Ingame/Player/Coins"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 50.0
margin_top = 68.0
margin_right = 350.0
margin_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
size_flags_vertical = 6
theme = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "+999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Control" parent="Ingame/Player"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 26 )

[node name="ItemSelector" type="TextureRect" parent="Ingame/Player/Items"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0013
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ingame/Player/Items"]
anims/RESET = SubResource( 13 )
anims/get_item = SubResource( 12 )

[node name="ActiveItems" type="HBoxContainer" parent="Ingame/Player/Items"]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -262.0
margin_right = 262.0
margin_bottom = 128.0
grow_horizontal = 2
alignment = 1

[node name="Stopwatch" type="Label" parent="Ingame"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -218.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = 58.0
grow_horizontal = 0
rect_min_size = Vector2( 198, 0 )
size_flags_horizontal = 9
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "00:00.00"
script = ExtResource( 16 )

[node name="Spectator" type="Control" parent="Ingame"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Ingame/Spectator"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -145.0
margin_right = 960.0
margin_bottom = -49.0

[node name="HBoxContainer" type="HBoxContainer" parent="Ingame/Spectator/CenterContainer"]
margin_left = 755.0
margin_right = 1164.0
margin_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 20
alignment = 1

[node name="PreviousButton" type="Button" parent="Ingame/Spectator/CenterContainer/HBoxContainer"]
margin_right = 74.0
margin_bottom = 96.0
rect_min_size = Vector2( 64, 64 )
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
icon = ExtResource( 20 )

[node name="SpectatingLabel" type="Label" parent="Ingame/Spectator/CenterContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 315.0
margin_bottom = 96.0
rect_min_size = Vector2( 200, 96 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 9 )
text = "Spectating:
..."
align = 1

[node name="NextButton" type="Button" parent="Ingame/Spectator/CenterContainer/HBoxContainer"]
margin_left = 335.0
margin_right = 409.0
margin_bottom = 96.0
rect_min_size = Vector2( 64, 64 )
shortcut_in_tooltip = false
shortcut = SubResource( 11 )
icon = ExtResource( 19 )

[node name="RaceProgress" type="Control" parent="Ingame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -560.0
margin_top = 58.0
margin_right = 560.0
margin_bottom = 122.0
script = ExtResource( 23 )
MarkerAreaPath = NodePath("Background/MarkerArea")

[node name="Background" type="NinePatchRect" parent="Ingame/RaceProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
patch_margin_left = 6
patch_margin_right = 8

[node name="MarkerArea" type="Control" parent="Ingame/RaceProgress/Background"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -32.0
margin_bottom = -32.0

[node name="ActiveProgress" type="Label" parent="Ingame/RaceProgress"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = -47.0
margin_right = 100.0
margin_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
theme = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0%"
align = 1

[node name="InputControls" parent="Ingame" instance=ExtResource( 21 )]

[node name="MessageBox" parent="." instance=ExtResource( 29 )]
margin_left = 28.0094
margin_top = 122.0
margin_right = 495.009
margin_bottom = 331.0

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="Leaderboard/Footer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Leaderboard/Footer/NewRaceButton" to="." method="_on_NewRaceButton_pressed"]
[connection signal="pressed" from="Ingame/Spectator/CenterContainer/HBoxContainer/PreviousButton" to="." method="_on_PreviousButton_pressed"]
[connection signal="pressed" from="Ingame/Spectator/CenterContainer/HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
