[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/menu/setup/player_customiser.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/menu/setup/singleplayer/singleplayer_setup.gd" type="Script" id=2]

[node name="SingleplayerSetup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCustomiser" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="PlayerCustomiser/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="PlayerCustomiser/BackButton" to="." method="_on_BackButton_pressed"]

[editable path="PlayerCustomiser"]
