[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/world/background/cloudLayer1.png" type="Texture" id=1]
[ext_resource path="res://client/world/background/background1080p.png" type="Texture" id=2]
[ext_resource path="res://client/world/background/cloudLayer2.png" type="Texture" id=3]
[ext_resource path="res://client/world/background/cloudLayerB2.png" type="Texture" id=4]
[ext_resource path="res://client/world/background/cloudLayerB1.png" type="Texture" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( -960, -540 )
transform = Transform2D( 1, 0, 0, 1, -960, -540 )

[node name="Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="Sky"]
modulate = Color( 0.493, 0.72505, 0.85, 1 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -540 )
region_enabled = true
region_rect = Rect2( 0, 0, 3840, 2160 )

[node name="Clouds1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 3072, 0 )

[node name="Sprite" type="Sprite" parent="Clouds1"]
modulate = Color( 1, 1, 1, 0.913725 )
position = Vector2( 0, 701 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3072, 400 )

[node name="Clouds2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.23, 0.23 )
motion_mirroring = Vector2( 3072, 0 )

[node name="Sprite" type="Sprite" parent="Clouds2"]
modulate = Color( 0.956863, 0.956863, 0.956863, 0.901961 )
position = Vector2( 0, 725 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3072, 400 )

[node name="Clouds3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.37, 0.37 )
motion_mirroring = Vector2( 3072, 0 )

[node name="Sprite" type="Sprite" parent="Clouds3"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, 772 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3072, 400 )

[node name="Clouds4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.44, 0.44 )
motion_mirroring = Vector2( 3072, 0 )

[node name="Sprite" type="Sprite" parent="Clouds4"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, 821 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3072, 400 )
