[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/menu/menu_button.gd" type="Script" id=1]
[ext_resource path="res://client/ui/custom_label.tscn" type="PackedScene" id=2]

[node name="MenuButton" type="Button"]
margin_right = 1040.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 80 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 2 )]
