[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/world/wall/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/world/wall/wall.png" type="Texture" id=2]
[ext_resource path="res://client/world/wall/wall.gd" type="Script" id=3]

[node name="Wall" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="UpperSprite" type="Sprite" parent="." index="0"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -800 )
scale = Vector2( 1, 20 )
texture = ExtResource( 2 )

[node name="LowerSprite" type="Sprite" parent="." index="2"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 0, 800 )
scale = Vector2( 1, 20 )
texture = ExtResource( 2 )
