[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/world/coin_spawner/coin_spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/world/coin_spawner/coin_animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://client/effects/impact_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/world/coin_spawner/coin_spawner.gd" type="Script" id=4]

[node name="CoinSpawner" instance=ExtResource( 1 )]
script = ExtResource( 4 )
ImpactParticles = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coin" index="1"]
frames = ExtResource( 2 )
animation = "spin"
playing = true
