[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/world/level_generator.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/world/obstacles/coin_circle/coin_circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/world/obstacles/wall/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/world/obstacles/block_field/block_field.tscn" type="PackedScene" id=4]
[ext_resource path="res://client/world/obstacles/item_circle/item_circle.tscn" type="PackedScene" id=5]
[ext_resource path="res://client/world/obstacles/tunnel/tunnel.tscn" type="PackedScene" id=6]
[ext_resource path="res://client/world/obstacles/spawner_line/spawner_line.tscn" type="PackedScene" id=7]

[node name="LevelGenerator" instance=ExtResource( 1 )]
Obstacles = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ]
