[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/world/main_camera.gd" type="Script" id=1]

[node name="MainCamera" type="Camera2D"]
current = true
process_mode = 0
limit_top = -540
limit_bottom = 540
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
decay = 0.9
max_offset = Vector2( 75, 50 )
