[gd_scene load_steps=9 format=2]

[ext_resource path="res://client/fonts/Score.tres" type="DynamicFont" id=1]
[ext_resource path="res://client/world/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/world/World.gd" type="Script" id=3]
[ext_resource path="res://client/world/background/citrus.jpg" type="Texture" id=4]
[ext_resource path="res://client/audio/background.ogg" type="AudioStream" id=5]



[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
uniform float bob_speed;
uniform float bob_amplitude;

// Fragments run on every individual pixel
void fragment() {
	// This is the location shift applied to each pixel by the GPU
	
	vec2 shiftedUV = UV;
	
	// This simply takes the time run, multiplies the speed by it, and sets the 
	// new x to that.
	// This means that altering the speed results in jumps. Need to fix. 
	// Can shaders access dt?
	shiftedUV.x += TIME * scroll_speed;
	shiftedUV.y += bob_amplitude * sin(TIME*bob_speed);
	
	vec4 col = texture(TEXTURE, shiftedUV);
	
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = 0.0
shader_param/bob_speed = null
shader_param/bob_amplitude = null

[sub_resource type="Theme" id=3]

[node name="World" type="Node2D" groups=[
"Persist",
]]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_bottom = 0.29
margin_left = -655.0
margin_top = -432.0
margin_right = 3279.0
margin_bottom = 1616.0
rect_scale = Vector2( 0.333235, 0.401368 )
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true
attenuation = 1.46409
bus = "Background"

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Score" type="Label" parent="UI"]
margin_left = -40.0
margin_top = -278.0
margin_right = 40.0
margin_bottom = -264.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="UI"]
margin_left = -488.0
margin_top = -278.0
margin_right = -408.0
margin_bottom = -202.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
text = "0"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="WallSpawnTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
[connection signal="finished" from="BGMusic" to="." method="_on_BGMusic_finished"]
[connection signal="timeout" from="WallSpawnTimer" to="." method="_on_WallSpawner_timeout"]
[connection signal="death" from="Player" to="." method="_on_Player_death"]
[connection signal="score_point" from="Player" to="." method="_on_Player_score_point"]
