[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/world/obstacles/wall/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://client/world/obstacles/wall/wall.png" type="Texture" id=2]
[ext_resource path="res://client/world/spawners/item_spawner.tscn" type="PackedScene" id=3]

[node name="Wall" instance=ExtResource( 1 )]
item_spawner = ExtResource( 3 )

[node name="UpperColliderUpperSprite" type="Sprite" parent="Wall/UpperCollider" index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 1280 )

[node name="LowerColliderLowerSprite" type="Sprite" parent="Wall/LowerCollider" index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 1280 )
