[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/world/obstacles/obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/world/obstacles/block_field/block_field.gd" type="Script" id=2]
[ext_resource path="res://common/world/obstacles/block_field/block.tscn" type="PackedScene" id=3]

[node name="BlockField" instance=ExtResource( 1 )]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
Block = ExtResource( 3 )
block_density = 0.075
field_length = 800
field_height = 1280
generate_blocks = false
checkpoint_distance = 128

[node name="PointArea" parent="." index="0"]
position = Vector2( 928, 0 )

[node name="Checkpoint" parent="." index="1"]
position = Vector2( 928, 0 )
