[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/world/items/flomb_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/world/player/powerups/powerup.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/world/player/powerups/flomb.gd" type="Script" id=3]

[node name="Flomb" instance=ExtResource( 2 )]
script = ExtResource( 3 )
flomb_projectile = ExtResource( 1 )
